<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Repay Net Banking Category Bootstrap Responsive Web Template | Blogs :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Repay Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800" rel="stylesheet">

    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-w3-pvt-header-sec page-w3pvt-inner" id="home">
        <div class="overlay-innerpage">
            <!-- header -->
            <header>
                <div class="container">
                    <div class="header d-lg-flex justify-content-between align-items-center py-lg-3 px-lg-3">
                        <!-- logo -->
                        <div id="logo">
                            <h1><a href="index.html"><span class="fa fa-recycle mr-2"></span>Repay</a></h1>
                        </div>
                        <!-- //logo -->
                        <div class="w3pvt-bg">
                            <!-- nav -->
                            <div class="nav_w3pvt">
                                <nav>
                                    <label for="drop" class="toggle">Menu</label>
                                    <input type="checkbox" id="drop" />
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="active"><a href="blog.html">Blogs</a></li>
                                        <li>
                                            <!-- First Tier Drop Down -->
                                            <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                                            </label>
                                            <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                            <input type="checkbox" id="drop-2" />
                                            <ul>

                                                <li><a href="index.html" class="drop-text">Process</a></li>

                                                <li><a href="index.html" class="drop-text">Statistics</a></li>
                                                <li><a href="index.html" class="drop-text">Services</a></li>
                                                <li><a href="about.html" class="drop-text">Our Team</a></li>
                                                <li><a href="index.html" class="drop-text">Clients</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- //nav -->
                            <div class="justify-content-center">
                                <!-- search -->
                                <div class="apply-w3-pvt ml-lg-3">
                                    <a class="btn read" href="contact.html" role="button">Apply Now</a>
                                </div>
                                <!-- //search -->

                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //header -->
            <!-- /banner-inner -->

            <!-- //banner-inner -->
        </div>
    </div>
    <!-- //banner -->
    <!-- //banner-botttom -->
    <section class="content-info py-5">
        <div class="container py-md-5">

            <h3 class="title-w3ls mb-5 text-center">Blogs</h3>
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog1.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post1</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog2.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post2</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog3.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post3</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog4.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post4</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog5.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post5</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog6.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post6</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog3.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post7</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog2.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post7</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="thumbnail card">
                        <div class="position-relative">
                            <img src="images/blog1.jpg" class="img-fluid" alt="">
                            <ul class="blog-icons position-absolute">
                                <li><a href="#"><span class="fa fa-heart-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-comment-o"></span></a></li>
                                <li><a href="#"><span class="fa fa-share-square-o"></span></a></li>
                            </ul>
                        </div>
                        <div class="blog-info card-body">
                            <h6 class="mt-4">29 Mar, 2019.</h6>
                            <h4 class="">Blog Post8</h4>
                            <p class="mt-2">Sed ut perspiciatis unde omnis natus sed err dolor volup tatem ed accusan tium aliquet.</p>
                            <div class="read-icon">
                                <a href="single.html" class="btn read">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner-botttom -->
    <!-- footer -->
    <footer class="footer-content py-5">
        <div class="container py-md-3">
            <div class="footer-top text-center">
                <h2>
                    <a class="navbar-brand pt-3 mb-5" href="index.html">
                        <span class="fa fa-recycle"></span> Repay
                    </a>
                </h2>
            </div>
            <div class="row footer-top-inner-w3-pvt">
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Links</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Navigation</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Single Page
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Customer Care</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                <a href="#">
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Contact Us</h3>
                        <hr>
                        <div class="last-w3-pvt-contact">
                            <p>
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                        <div class="last-w3-pvt-contact my-2">
                            <p>+ 456 123 7890</p>
                        </div>
                        <div class="last-w3-pvt-contact">
                            <p>+ 90 nsequursu dsdesdc,
                                <br>xxx Honey Street 049436.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2019 Repay. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="w3-pvt-footer text-md-right text-center mt-4 col-md-5">
                    <ul class="list-unstyled w3-pvt-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>

            </div>
        </div>
    </div>
</body>

</html>
