<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Repay Net Banking Category Bootstrap Responsive Web Template | Single :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Repay Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800" rel="stylesheet">

    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-w3-pvt-header-sec page-w3pvt-inner" id="home">
        <div class="overlay-innerpage">
            <!-- header -->
            <header>
                <div class="container">
                    <div class="header d-lg-flex justify-content-between align-items-center py-lg-3 px-lg-3">
                        <!-- logo -->
                        <div id="logo">
                            <h1><a href="index.html"><span class="fa fa-recycle mr-2"></span>Repay</a></h1>
                        </div>
                        <!-- //logo -->
                        <div class="w3pvt-bg">
                            <!-- nav -->
                            <div class="nav_w3pvt">
                                <nav>
                                    <label for="drop" class="toggle">Menu</label>
                                    <input type="checkbox" id="drop" />
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li>
                                            <!-- First Tier Drop Down -->
                                            <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                                            </label>
                                            <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                            <input type="checkbox" id="drop-2" />
                                            <ul>

                                                <li><a href="index.html" class="drop-text">Process</a></li>

                                                <li><a href="index.html" class="drop-text">Statistics</a></li>
                                                <li><a href="index.html" class="drop-text">Services</a></li>
                                                <li><a href="about.html" class="drop-text">Our Team</a></li>
                                                <li><a href="index.html" class="drop-text">Clients</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- //nav -->
                            <div class="justify-content-center">
                                <!-- search -->
                                <div class="apply-w3-pvt ml-lg-3">
                                    <a class="btn read" href="contact.html" role="button">Apply Now</a>
                                </div>
                                <!-- //search -->

                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- //header -->
            <!-- /banner-inner -->

            <!-- //banner-inner -->
        </div>
    </div>
    <!-- //banner -->
    <!-- //banner-botttom -->
    <section class="content-info py-5">
        <div class="container py-md-5">

            <h3 class="title-w3ls mb-5 text-center">Single Page</h3>
            <div class="row">
                <!-- left side -->
                <div class="col-lg-8 single-left">
                    <div class="single-left1">
                        <h5 class="card-title">
                            Blog Post Single Page Text
                        </h5>
                        <p>Fermentum
                            viverra eros. Praesent neque purus, rhoncus nec nibh non, mollis sodales odio. Nullam
                            facilisis
                            diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices.
                            Aliquam ac
                            arcu
                            interdum, dapibus nibh convallis, semper augue.
                        </p>
                        <div class="mt-4">
                            <span class="badge badge-primary">Posted 2019-04-02 10:05:00</span>
                            <div class="float-sm-right">
                                <a href="#" class="badge badge-primary">story</a>
                                <a href="#" class="badge badge-secondary">personal</a>
                                <a href="#" class="badge badge-success">social</a>
                                <a href="#" class="badge badge-danger">info</a>
                            </div>
                        </div>
                        <hr>
                        <img src="images/banner3.jpg" alt=" " class="img-fluid" />
                        <ul class="courses_list my-4">
                            <li>
                                <h6 class="courses-first text-bl">
                                    <span class="fa fa-user mr-2"></span>Jenny Joy
                                </h6>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-heart mr-1"></span>
                                    22</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-comments mr-1"></span>
                                    16</a>
                            </li>
                        </ul>
                        <h5 class="card-title">
                            <a href="single.html" class="text-bl">Sed ut perspiciatis unde omnis iste.</a>
                        </h5>
                        <p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada
                            turpis lectus
                            ac urna. Suspendisse ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit
                            amet.</p>
                        <p>fermentum
                            viverra eros. Praesent neque purus, rhoncus nec nibh non, mollis sodales odio. Nullam
                            facilisis
                            diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices.
                            Aliquam ac
                            arcu
                            interdum, dapibus nibh convallis, semper augue.
                        </p>
                    </div>
                    <div class="admin p-4 my-4">
                        <p>
                            <span class="fa fa-quote-left mr-2"></span>nibh eu consequat magna ipsum ac ex. Nulla
                            iaculis
                            tincidunt elit, tortor luctus sit amet.
                            Morbi in porta dolor. Morbi eget dui elit. consequat magna ipsum ac ex, Nulla iaculis
                            consequat
                            magna ipsum ac ex Nulla iaculis.
                            <span class="fa fa-quote-right ml-2"></span>
                        </p>
                        <a href="#" class="mt-3 font-weight-bold text-right blockquote-footer">James Doe</a>
                    </div>
                    <div class="row single-left2">
                        <div class="col-md-6 single-left2-left">
                            <ul>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 single-left2-left">
                            <ul>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="comments my-5">
                        <h3 class="courses-title ">Recent Comments</h3>
                        <div class="comments-grids mt-4">
                            <div class="media mt-4">
                                <img class="mr-3" src="images/te1.jpg" class="img-fluid media-img" alt="image">
                                <div class="media-body comments-grid-right">
                                    <h4>Johnson</h4>
                                    <ul class="my-2">
                                        <li class="font-weight-bold">2 Apr 2019
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#" class="font-weight-bold">Reply</a>
                                        </li>
                                    </ul>
                                    <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                        tempor.
                                        Phasellus bibendum eu.</p>
                                </div>
                            </div>
                            <div class="media mt-sm-5 mt-3">
                                <a class="pr-3" href="#">
                                    <img src="images/te2.jpg" class="img-fluid media-img" alt="image">
                                </a>
                                <div class="media-body comments-grid-right">
                                    <h4>Watson</h4>
                                    <ul class="my-2">
                                        <li class="font-weight-bold">2 Apr 2019
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#" class="font-weight-bold">Reply</a>
                                        </li>
                                    </ul>
                                    <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec
                                        purus
                                        quis
                                        tempor. Phasellus bibendum eu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leave-coment-form text-left">
                        <h3 class="courses-title  mb-4">Leave a Reply</h3>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <input type="text" name="Name" class="form-control" placeholder="Name" required="">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <input type="email" name="Email" class="form-control" placeholder="Email" required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="Message" class="form-control" placeholder="Your comment here..." required=""></textarea>
                            </div>
                            <div class="mm_single_submit">
                                <button type="submit" class="btn">Post Comment</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- //left side -->
                <!-- right side -->
                <div class="col-lg-4 event-right mt-lg-0 mt-5">
                    <div class="event-right1">
                        <div class="search1">
                            <form class="form-inline" action="#" method="post">
                                <input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" aria-label="Search" required>
                                <button class="btn read mt-3" type="submit">Search</button>
                            </form>
                        </div>
                        <div class="categories mt-4 p-sm-4 p-3 border">
                            <h3 class="courses-title ">Popular Categories</h3>
                            <ul>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Quis autem vel eum repreh</a>
                                </li>
                                <li class="mt-3">
                                    <span class="fa fa-check mr-2"></span>
                                    <a href="single.html">Neque porro quisquam est qui</a>
                                </li>
                            </ul>
                        </div>

                        <div class="posts p-4 border mt-4">
                            <h3 class="courses-title ">Our Posts</h3>
                            <div class="posts-grids">
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/t2.jpg" alt=" " class="img-fluid img-thumbnail" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
                                        <h4>
                                            <a href="single.html" class="text-bl">Sed ut perspiciatis elit in Scelerisque</a>
                                        </h4>
                                        <ul class="w3-pvt_courses_events_list mt-2">
                                            <li class="mr-2 text-bl">
                                                <span class="fa fa-calendar mr-2" aria-hidden="true"></span>30-03-19</li>
                                            <li>
                                                <span class="fa fa-user" aria-hidden="true"></span>
                                                <a href="single.html" class="text-bl ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/t1.jpg" alt=" " class="img-fluid img-thumbnail" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
                                        <h4>
                                            <a href="single.html" class="text-bl">Perspiciatis unde omni elit in Scelerisque</a>
                                        </h4>
                                        <ul class="w3-pvt_courses_events_list mt-2">
                                            <li class="mr-2 text-bl">
                                                <span class="fa fa-calendar mr-2" aria-hidden="true"></span>31-03-19</li>
                                            <li>
                                                <span class="fa fa-user" aria-hidden="true"></span>
                                                <a href="single.html" class="text-bl ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/t2.jpg" alt=" " class="img-fluid img-thumbnail" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
                                        <h4>
                                            <a href="single.html" class="text-bl">Sed ut perspiciatis elit in Scelerisque</a>
                                        </h4>
                                        <ul class="w3-pvt_courses_events_list mt-2">
                                            <li class="mr-2 text-bl">
                                                <span class="fa fa-calendar mr-2" aria-hidden="true"></span>02-04-19</li>
                                            <li>
                                                <span class="fa fa-user" aria-hidden="true"></span>
                                                <a href="single.html" class="text-bl ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tags mt-4 p-4 border">
                            <h3 class="courses-title">Recent Tags</h3>
                            <ul class="mt-4">
                                <li>
                                    <a href="about.html" class="text-bl border">dfre</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">Gahydwq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">qeers</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">hysert</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">hjwsa</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">sumgr</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">nhyewq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">njyra</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">laiuwa</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">loghw</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">mhyu</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">mojjs</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">suisq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-bl border">bhyfgh</a>
                                </li>
                            </ul>
                        </div>

                        <div class="posts p-4 border mt-4">
                            <h3 class="courses-title ">Recent Posts</h3>
                            <div class="posts-grids">
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/t2.jpg" alt=" " class="img-fluid img-thumbnail" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
                                        <h4>
                                            <a href="single.html" class="text-bl">Sed ut perspiciatis elit in Scelerisque</a>
                                        </h4>
                                        <ul class="w3-pvt_courses_events_list mt-2">
                                            <li class="mr-2 text-bl">
                                                <span class="fa fa-calendar mr-2" aria-hidden="true"></span>01-04-19</li>
                                            <li>
                                                <span class="fa fa-user" aria-hidden="true"></span>
                                                <a href="single.html" class="text-bl ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/t1.jpg" alt=" " class="img-fluid img-thumbnail" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
                                        <h4>
                                            <a href="single.html" class="text-bl">Perspiciatis unde omni elit in Scelerisque</a>
                                        </h4>
                                        <ul class="w3-pvt_courses_events_list mt-2">
                                            <li class="mr-2 text-bl">
                                                <span class="fa fa-calendar mr-2" aria-hidden="true"></span>01-04-19</li>
                                            <li>
                                                <span class="fa fa-user" aria-hidden="true"></span>
                                                <a href="single.html" class="text-bl ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/t2.jpg" alt=" " class="img-fluid img-thumbnail" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
                                        <h4>
                                            <a href="single.html" class="text-bl">Sed ut perspiciatis elit in Scelerisque</a>
                                        </h4>
                                        <ul class="w3-pvt_courses_events_list mt-2">
                                            <li class="mr-2 text-bl">
                                                <span class="fa fa-calendar mr-2" aria-hidden="true"></span>02-04-19</li>
                                            <li>
                                                <span class="fa fa-user" aria-hidden="true"></span>
                                                <a href="single.html" class="text-bl ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //right side -->
            </div>

        </div>
    </section>
    <!-- //banner-botttom -->
    <!-- footer -->
    <footer class="footer-content py-5">
        <div class="container py-md-3">
            <div class="footer-top text-center">
                <h2>
                    <a class="navbar-brand pt-3 mb-5" href="index.html">
                        <span class="fa fa-recycle"></span> Repay
                    </a>
                </h2>
            </div>
            <div class="row footer-top-inner-w3-pvt">
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Links</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Navigation</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="single.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Single Page
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Customer Care</h3>
                        <hr>
                        <ul class="list-info-wthree">
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                <a href="#">
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="footer-wthree">
                        <h3 class="mb-3 wthree_title">Contact Us</h3>
                        <hr>
                        <div class="last-w3-pvt-contact">
                            <p>
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                        <div class="last-w3-pvt-contact my-2">
                            <p>+ 456 123 7890</p>
                        </div>
                        <div class="last-w3-pvt-contact">
                            <p>+ 90 nsequursu dsdesdc,
                                <br>xxx Honey Street 049436.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2019 Repay. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="w3-pvt-footer text-md-right text-center mt-4 col-md-5">
                    <ul class="list-unstyled w3-pvt-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>

            </div>
        </div>
    </div>
</body>

</html>
